{
  "private": true,
  "name": "asafe-digital-test",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "My project for the A-Safe Digital test",
  "scripts": {
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md}' --config ./.prettierrc",
    "format:check": "prettier --check './**/*.{js,jsx,ts,tsx,css,md}' --config ./.prettierrc",
    "test": "npm -w packages/api test; npm -w packages/utils test",
    "start": "npm -w packages/api start",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/guerrato/asafe-digital-test.git"
  },
  "author": {
    "name": "Pedro Guerrato",
    "email": "pguerrato@gmail.com"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/guerrato/asafe-digital-test/issues"
  },
  "homepage": "https://github.com/guerrato/asafe-digital-test#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "3.3.2"
  }
}
